301133339_Liu_Lab1/301133339_Liu_Lab1/bucketOperation.xaml

<Window x:Class="_301133339_Liu_Lab1.bucketOperation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301133339_Liu_Lab1"
        mc:Ignorable="d"
        Title="Bucket Level Operation" Height="550" Width="800">
    <Grid>
        
        <Label Content="Bucket Name" HorizontalAlignment="Left" 
               Margin="100,43,0,0" VerticalAlignment="Top" FontSize="15px"/>
        <TextBox x:Name="txtBucketName" HorizontalAlignment="Left" Margin="212,43,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="345" Height="30" FontSize="15px" />
        <Button x:Name="btnCreateBucket" Click="createBucket_Click" Content="Create Bucket" HorizontalAlignment="Left" 
                Margin="596,43,0,0" VerticalAlignment="Top"
                Width="100" Height="30" FontSize="15px" />
        <Button x:Name="btnDeleteBucket" Click="deleteBucket_Click" Content="Delete Bucket" HorizontalAlignment="Left" 
                Margin="596,116,0,0" VerticalAlignment="Top"
                Width="100" Height="30" FontSize="15px"/>

        <DataGrid Name="BucketList" ItemsSource="{Binding}" Margin="0,151,4,98" 
                  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bucket Name"  Binding="{Binding BucketName}" Width="400"/>
                <DataGridTextColumn Header="Creation Date" Binding="{Binding CreationDate}" Width="300" />
            </DataGrid.Columns>
        </DataGrid>


        <Button Click="backToMain_Click" Content="Back to Main Window" HorizontalAlignment="Left" 
                Margin="234,0,0,48" VerticalAlignment="Bottom"
                Width="300" FontSize="15px"/>
        <Label Content="Bucket Name Must all be lowercase" 
               HorizontalAlignment="Left" Margin="212,78,0,0" 
               VerticalAlignment="Top" Width="345" FontSize="10px" FontStyle="Italic" TextElement.Foreground="Blue"/>

    </Grid>
</Window>