301133339_Liu_Lab1/301133339_Liu_Lab1/objectOperation.xaml

<Window x:Class="_301133339_Liu_Lab1.objectOperation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301133339_Liu_Lab1"
        mc:Ignorable="d"
        Title="Upload Object to S3 Bucket Window" Height="550" Width="800">
    <Grid>
        <Label Content="Bucket" HorizontalAlignment="Left" 
               Margin="128,54,0,0" VerticalAlignment="Top" FontSize="15px"/>
        <Label Content="Object" HorizontalAlignment="Left" 
               Margin="128,104,0,0" VerticalAlignment="Top" FontSize="15px"/>
        <ComboBox x:Name="cbBucket" HorizontalAlignment="Left" Margin="213,54,0,0" 
                  VerticalAlignment="Top" Width="345" Height="30" FontSize="15px"  
                  Loaded="cbBucket_Loaded"  SelectionChanged="cbBucket_SelectionChanged"/>
        
        
        <TextBox x:Name="txtFileName" HorizontalAlignment="Left" Margin="213,104,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                 Width="345" Height="30" FontSize="15px"/>
        
        <!--<DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="57,171,242,59"/>-->

        <DataGrid Name="ObjectList" ItemsSource="{Binding}" Margin="57,171,242,59" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Object Name"  Binding="{Binding Key}" Width="100"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Click="browse_Click" Content="Browse" HorizontalAlignment="Left" 
                Margin="596,104,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="15px"/>
        <Button Click="upload_Click" Content="Upload" HorizontalAlignment="Left" 
                Margin="596,171,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="15px"/>
        <Button Click="backToMain_Click" Content="Back to Main Window" HorizontalAlignment="Left"
                Margin="596,0,0,59" VerticalAlignment="Bottom" Width="158" Height="42" FontSize="15px"/>

    </Grid>
</Window>